# dialogue

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: ci-gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: Build.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/zohrevand/dialogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zohrevand/dialogue/: DialogueApp.kt  DialogueApplication.kt  MainActivity.kt
app/src/main/java/io/github/zohrevand/dialogue/navigation/: AuthNavigation.kt  ChatNavigation.kt  ContactsNavigation.kt  ConversationsNavigation.kt  DialogueNavHost.kt  DialogueNavigationDestination.kt  DialogueTopLevelNavigation.kt  NavigationParameters.kt  TopLevelDestination.kt
app/src/main/java/io/github/zohrevand/dialogue/ui/: DialogueApp.kt  DialogueAppState.kt  DialogueViewModel.kt
app/src/main/java/io/github/zohrevand/dialogue/ui/screens/: AuthScreen.kt  ChatScreen.kt  ContactsScreen.kt  ConversationsScreen.kt
app/src/main/java/io/github/zohrevand/dialogue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/io/github/zohrevand/dialogue/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/github/zohrevand/dialogue/: AndroidCompose.kt  Flavor.kt  Jacoco.kt  KotlinAndroid.kt
core-common/: build.gradle.kts
core-common/src/main/: AndroidManifest.xml
core-data/: build.gradle.kts
core-data/src/main/: AndroidManifest.xml
core-database/: build.gradle.kts
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/io/github/zohrevand/dialogue/core/database/: DialogDatabase.kt  DialogueDatabase.kt
core-datastore/: build.gradle.kts
core-datastore/src/main/: AndroidManifest.xml
core-datastore/src/main/java/io/github/zohrevand/dialogue/core/datastore/: ConnectionStatus.kt  DialoguePreferencesDataSource.kt  PreferencesAccount.kt  PreferencesConnectionStatus.kt  PreferencesThemeConfig.kt  UserPreferencesSerializer.kt
core-datastore/src/main/proto/io/github/zohrevand/dialogue/core/data/: user_preferences.proto
core-datastore/src/test/java/io/github/zohrevand/dialogue/core/datastore/: UserPreferencesSerializerTest.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/main/: AndroidManifest.xml
core-model/: build.gradle.kts
core-model/src/main/java/io/github/zohrevand/core/model/data/: Account.kt  AccountStatus.kt  ChatState.kt  ConnectionStatus.kt  Contact.kt  Conversation.kt  ConversationStatus.kt  DarkConfig.kt  LastMessage.kt  Message.kt  MessageStatus.kt  Presence.kt  SendingChatState.kt  SendingMessage.kt  ShouldSendChatState.kt  ThemeBranding.kt  ThemeConfig.kt
core-navigation/: build.gradle.kts
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/io/github/zohrevand/dialogue/core/navigation/: DialogueNavigationDestination.kt  NavigationParameters.kt
core-testing/: build.gradle.kts
core-testing/src/main/: AndroidManifest.xml
core-testing/src/main/java/io/github/zohrevand/dialogue/core/testing/: DialogueTestRunner.kt
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/io/github/zohrevand/dialogue/core/ui/: ChatTextField.kt  ContactThumb.kt
core-xmpp/: build.gradle.kts
core-xmpp/src/main/: AndroidManifest.xml
core-xmpp/src/main/java/io/github/zohrevand/dialogue/core/xmpp/: MessageManager.kt  MessageManagerImpl.kt  Playground.kt  RosterManager.kt  RosterManagerImpl.kt  SimpleConnectionListener.kt  XmppManager.kt  XmppManagerImpl.kt  XmppService.kt
feature-auth/: build.gradle.kts
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/java/io/github/zohrevand/dialogue/feature/auth/: AuthScreen.kt  AuthViewModel.kt
feature-auth/src/main/res/values/: strings.xml
feature-chat/: build.gradle.kts
feature-chat/src/main/: AndroidManifest.xml
feature-chat/src/main/java/io/github/zohrevand/dialogue/feature/chat/: ChatScreen.kt  ChatViewModel.kt  KeyboardState.kt
feature-chat/src/main/res/values/: strings.xml
feature-contacts/: build.gradle.kts
feature-contacts/src/androidTest/java/io/github/zohrevand/dialogue/feature/contacts/: ContactsScreenTest.kt
feature-contacts/src/main/: AndroidManifest.xml
feature-contacts/src/main/java/io/github/zohrevand/dialogue/feature/contacts/: AddContactDialog.kt  ContactsScreen.kt  ContactsViewModel.kt
feature-contacts/src/main/res/values/: strings.xml
feature-contacts/src/test/java/io/github/zohrevand/dialogue/feature/contacts/: ContactsViewModelTest.kt
feature-conversations/src/androidTest/java/io/github/zohrevand/dialogue/feature/conversations/: ConversationsScreenTest.kt
feature-conversations/src/main/: AndroidManifest.xml
feature-conversations/src/main/java/io/github/zohrevand/dialogue/feature/conversations/: ConversationsScreen.kt  (+1 more)
feature-conversations/src/main/res/values/: strings.xml
feature-router/src/main/: AndroidManifest.xml
feature-settings/src/main/: AndroidManifest.xml
feature-settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service-xmpp/src/main/: AndroidManifest.xml
service-xmpp/src/main/res/drawable/: ic_chat.xml
service-xmpp/src/main/res/values/: strings.xml
spotless/: copyright.kt  copyright.kts  copyright.xml
(+123 files in other folders)
